<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ej1</title>
        <link rel="stylesheet" type="text/css" href="../../estilo.css">
    </head>
    <body>
        <header>
            <a href="../../index.html" target="_blank">Volver</a>
        </header>
        <main>
            <p>Escribe 2 numeros para saber cual es mayor:</p>
            <input id="num1Mayor" type="number" name="num1Mayor">
            <input id="num2Mayor" type="number" name="num2Mayor">
            <button onclick="obtenerMayor()">Aceptar</button>
            <p id="ejNumMayor"></p>

            <p>Escribe un numero:</p>
            <input id="numDatos" type="number" name="numDatos">
            <button onclick="obtenerDatos()">Aceptar</button>
            <p id="ejDatos"></p>

            <p>Escribe numeros separador por comas para sumarlos:</p>
            <input id="numSumaValores" type="text" name="numSumaValores">
            <button onclick="obtenerSumaValores()">Aceptar</button>
            <p id="ejSumaValores"></p>

            <p>Escribe un numero para saber su factorial:</p>
            <input id="numFactorial" type="number" name="numFactorial">
            <button onclick="obtenerFactorial()">Aceptar</button>
            <p id="ejFactorial"></p>

            <p>Escribe un numero para saber si es primo:</p>
            <input id="numPrimo" type="number" name="numPrimo">
            <button onclick="obtenerPrimo()">Aceptar</button>
            <p id="ejNumPrimo"></p>

            <p>Escribe el rango de Fibonacci:</p>
            <input id="numFibonacci" type="number" name="numFibonacci">
            <button onclick="obtenerFibonacci()">Aceptar</button>
            <p id="ejNumFibonacci"></p>

            <p>Escribe una cifra para saber el primer numero primo de esa cifra:</p>
            <input id="numPrimoCifras" type="number" name="numPrimoCifras">
            <button onclick="obtenerPrimoCifras()">Aceptar</button>
            <p id="ejPrimoCifras"></p>

            <p>Escribe ciudad con minusculas y mayusculas:</p>
            <input id="ciudadCapitaliza" type="text" name="ciudadCapitaliza">
            <button onclick="obtenerCapitaliza()">Aceptar</button>
            <p id="ejCiudadCapitalizada"></p>

            <p>Escribe una ciudad para saber información:</p>
            <input id="ciudadPalabra" type="text" name="ciudadPalabra">
            <button onclick="obtenerPalabra()">Aceptar</button>
            <p id="ejCiudadPalabra"></p>

            <p id="ejHoy"></p>
            <p id="ejNavidad"></p>

            <p>Escribe numeros separador por comas para ver información:</p>
            <input id="numAnaliza" type="text" name="numAnaliza">
            <button onclick="obtenerAnaliza()">Aceptar</button>
            <p id="ejNumAnaliza"></p>
        </main>
        <script src="funciones.js" language="javascript" type="text/javascript"></script>
    </body>
</html>