<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Numero Aleatorio</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body onload="calculoNumeroAleatorio()">
        <header>
            <a href="../../index.html" target="_blank">Volver</a>
        </header>
        <main>
            <div id="cirulo1" class="forma circulo"></div>
            <div id="cirulo2" class="forma circulo"></div>
            <div id="cirulo3" class="forma circulo"></div>
            <button onclick="calculoNumeroAleatorio()">Calcular</button>
        </main>
        <script src="juegos.js" language="javascript" type="text/javascript"></script>
    </body>
</html>