<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Piedra Papel Tijera</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body">
        <header>
            <a href="../../index.html" target="_blank">Volver</a>
        </header>
        <main>
            <button id="piedra" class="forma btn" onclick="piedraPapelTijera('0')">Piedra</button>
            <button id="papel" class="forma btn" onclick="piedraPapelTijera('1')">Papel</button>
            <button id="tijera" class="forma btn" onclick="piedraPapelTijera('2')">Tijera</button>
            <p id="resultado"></p>
        </main>
        <script src="juegos.js" language="javascript" type="text/javascript"></script>
    </body>
</html>