<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <title>Ejercicios Web</title>
    </head>
    <body>
        <header>
            <a href="../index.html" target="_blank">Volver</a>
        </header>
        <section>
            <article>
                <p class="titulo">What is Lorem Ipsum?</p>
                <p class="texto">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat. <span class="destacado">Duis aute irure dolor in reprehenderit</span> in voluptate velit esse cillum dolore 
                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
                    deserunt mollit anim id est laborum.
                </p>
            </article>
            <article>
                <p class="titulo">Alternativo What is Lorem Ipsum?</p>
                <p class="texto">
                    <span class="destacado">Lorem ipsum dolor sit amet</span>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat. <span class="destacado">Duis aute irure dolor in reprehenderit</span> in voluptate velit esse cillum dolore 
                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
                    deserunt mollit anim id est laborum.
                </p>
            </article>
        </section>
    </body>
</html>