<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <title>Ejercicios Web</title>
    </head>
    <body>
        <header>
            <a href="../index.html" target="_blank">Volver</a>
            <h1>Índice de ejercicios HTML/CSS Ej3</h1>
            <h3>Manu Pérez</h3>
            <hr>
        </header>
        <section>
            <article>
                <h1 class="fnt-red">Título H1 en rojo</h1>
                <h1 class="fnt-blue">Título H1 en azul</h1>
                <p class="fnt-blue">Este texto también aparece en azul</p>
                <p>Sin embargo, <span class="fnt-red">este fragmento de texto</span> NO aparece en rojo.</p>
                <p>Mi nombre: <span id="nombre_alumno">Manu Pérez</span></p>
            </article>
        </section>
    </body>
</html>