<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ej1</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <header>
            <a href="../index.html" target="_blank">Volver</a>    
        </header>
        <section>
            <article>
                <h1>Esto es un título de tipo 1</h1>
                <h2>Esto es un título de tipo 2</h2>
                <p>Este texto está en <span class="negrita">negrita</span> y este otro en <span class="italica">itálica</span></p>                     
            </article>
            <article>
                <p>
                    <span class="subrayado">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. <span class="negrita">Ut enim ad minim veniam,</span> quis nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat. <span class="subrayado italica">Duis aute irure dolor in reprehenderit</span> in voluptate velit esse cillum dolore 
                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
                    deserunt mollit anim id est laborum.
                </p>
            </article>
            <article>
                <p>
                    <pre>Este texto está preformateado, utilizando el tag &lt;pre&gt;.</pre>
                    Utiliza una fuente de ancho fijo (<span class="negrita">courier</span>).<br>
                    Conserva los espacios y <br>
                    saltos de línea<br>
                    tal como se introducen en<br>
                    el documento HTML.
                </p>
            </article>
        </section>        
    </body>
</html>