<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <title>Ejercicios Web</title>
    </head>
    <body>
        <header>
            <p>FRANJA SUPERIOR</p>
        </header>
        <section>
            <article>
                <a href="../index.html" target="_blank">Volver</a>
            </article>
        </section>
        <footer>
            <p>FRANJA INFERIOR</p>
        </footer>
    </body>
</html>