<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <title>Ejercicios Web</title>
    </head>
    <body>
        <a href="../index.html" target="_blank">Volver</a>
        <h1>Índice de ejercicios HTML/CSS Ej2</h1>
        <img src="img/img.png"/>
        <h3>Manu Pérez</h3>
        <p>Página índice con el primer bloque de ejercicios.</p>
        <hr>
        <ul>
            <li>
                <a href="../Ej1/Ej1.html">Ver ejercicio 1</a>
            </li>
            <li>
                <a href="#">Ver ejercicio 2</a>
            </li>
            <li>
                <a href="../Ej3/Ej3.html">Ver ejercicio 3</a>
            </li>
        </ul>
    </body>
</html>