
<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <title>Ejercicios Web</title>
    </head>
    <body>
        <header>
            <a href="../index.html" target="_blank">Volver</a>
        </header>
        <section>
            <article>
                <p>
                    El gato se comunica a través de vocalizaciones. Las más populares son su característico 
                    maullido y el ronroneo, pero puede aullar, gemir, gruñir y bufar. Además, adopta poses o 
                    expresiones que informan, a sus congéneres, sus enemigos o sus cuidadores, de su ánimo o sus intenciones.
                </p>
                <img src="img/gato1.jpg" alt="Gato1" />
                <img src="img/gato2.jpg" alt="Gato2" />
                <img src="img/gato3.jpg" alt="Gato3" />
            </article>
        </section>
        

    </body>
</html>
