<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Motos</title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <script src="js/jquery-3.4.1.min.js" language="javascript" type="text/javascript"></script>
    </head>
    <body>
        <header>
            <a href="../../index.html" target="_blank">Volver</a>
            <h1>Mira la consola.</h1>
        </header>
        <main>
            <p id="motoCara"></p>
            <p id="motoBarata"></p>
            <p id="honda"></p>
            <p id="cc"></p>
            <p id="filtros"></p>
            <p id="marcas"></p>
        </main>
        <script src="js/motos.js" language="javascript" type="text/javascript"></script>
        <script>
            let precioMin = 99999999, precioMax = 0;
            let motoCara, motoBarata;
            let contKMHonda = 0, cont240 = 0;
            let filtros;

            for(let i = 0; i < MOTOS.length; i++){
                let a = 0;
                if(precioMax < MOTOS[i].preu){ 
                    precioMax = MOTOS[i].preu;
                }
                if(precioMin > MOTOS[i].preu){ 
                    precioMin = MOTOS[i].preu;
                }
                if(MOTOS[i].model.includes("HONDA") && MOTOS[i].kilometres < 30000)
                {
                    contKMHonda++;
                }
                if(MOTOS[i].cilindrada > 240 && MOTOS[i].kilometres < 30000)
                {
                    cont240++;
                }
                if(MOTOS[i].kilometres < 25000 && MOTOS[i].cilindrada > 350){
                    if(MOTOS[i].preu > 1800 && MOTOS[i].preu < 2200){
                        filtros = MOTOS[i].model;
                    }
                }
            }//FIN FOR

            $("#motoCara").text("La moto mas cara es " + precioMax);
            $("#motoBarata").text("La moto mas barata es " + precioMin);
            $("#honda").text("Hay " + contKMHonda + " motos HONDA con menos de 30.000km");
            $("#cc").text("Hay " + cont240 + " motos de más de 240cc con menos de 30.000km");
            $("#filtros").text("La moto de menos de 25.000km, con mas de 350cc y que cuesta entre 1.800 y 2.200€ es " + filtros);

            //USO DE FILTROS
            motoSMasCaraS = MOTOS.filter(moto => moto.preu==precioMax);//DEVUELVE LAS MOTOS MAS CARAS
            console.log(motoSMasCaraS);
            motoSMasBarataS = MOTOS.filter(moto => moto.preu==precioMin);//DEVUELVE LASM OTOS MAS BARATAS
            console.log(motoSMasBarataS);
            //DEVUELVE LAS MOTOS HONDA CON MENOS DE 30.000KM
            motosMenos30000 = MOTOS.filter(moto=> moto.model.indexOf("HONDA")!=-1 && moto.kilometres<30000);
            console.log(motosMenos30000);
            //DEVUELVE LAS MOTOS MAYOR 240cc CON MENOS DE 30.000KM
            motosMayor240 = MOTOS.filter(moto=> moto.cilindrada > 240 && moto.kilometres<30000);
            console.log(motosMayor240);
            //DEVUELVE LAS MOTOS CON MENOS DE 25.000KM, MAYOR DE 350cc Y QUE CUESTEN ENTRE 1.800 Y 2.2000euros
            motosFiltros = MOTOS.filter(moto=> moto.cilindrada > 350 && moto.kilometres<25000 && 
                moto.preu > 1800 && moto.preu < 2200);
            console.log(motosFiltros);
        </script>
    </body>
</html>