<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Notas</title>
        <script>
            let nota = prompt("Escribe tu nota IF:", 5);
            if(nota < 5){alert("Suspendido!");}
            else if(nota >= 5 && nota < 7){alert("Aprovado!");}
            else if(nota >= 7 && nota < 9){alert("Notable!");}
            else if(nota >= 9 && nota <= 10){alert("Sobresaliente!");}
            else{ alert("Error!");}

            let notas = prompt("Escribe tu nota SWITCH:", 5);
            switch (notas) {
                case '5':
                case '6':
                    alert('Aprovado');
                    break;
                case '7':
                case '8':
                    alert('Notable');
                    break;
                case '9':
                case '10':
                    alert('Sobresaliente');
                    break;
                default:
                    alert('Suspendido');
            }      
        </script>
    </head>
    <body>
        <header>
            <a href="../index.html" target="_blank">Volver</a>
        </header>
    </body>
</html>