<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <title>Ejercicios Web</title>
    </head>
    <body>
        <header>
            <h1>Índice de ejercicios HTML/CSS</h1>
            <h3>Manu Pérez</h3>
            <p>Página índice con el primer bloque de ejercicios.</p>
            <hr>
        </header>
        <nav>
            <h3>HTML / CSS</h3>
           <ul>
                <li>
                    <a href="Ej1/Ej1.html">Ver ejercicio 1</a>
                </li>
                <li>
                    <a href="HTMLCSS/Ej2/Ej2.html">Ver ejercicio 2</a>
                </li>
                <li>
                    <a href="HTMLCSS/Ej3/Ej2B.html">Ver ejercicio 2B</a>
                </li>
                <li>
                    <a href="HTMLCSS/Ej3/Ej3.html">Ver ejercicio 3</a>
                </li>
                <li>
                    <a href="HTMLCSS/Ej2/gato.html">Gatos</a>
                </li>
                <li>
                    <a href="HTMLCSS/Ej4/Ej4.html">Ver ejercicio 4</a>
                </li>
                <li>
                    <a href="HTMLCSS/Ej5/Ej5.html">Ver ejercicio 5</a>
                </li>
            </ul> 
            <hr/>
            <h3>Javascript</h3>
            <ul>
                <li>
                    <a href="Notas/Notas.html">Ver ejercicio Notas</a>
                </li>
                <li>
                    <a href="JS/Ej1/Ej1.html">Ej1</a>
                </li>
                <li>
                    <a href="JS/Juego/NumAleatorio.html">Numero Aleatorio</a>
                </li>
                <li>
                    <a href="JS/Juego/PiedraPapelTijera.html">Piedra, Papel y Tijera</a>
                </li>
                <li>
                    <a href="JS/Bicing/Bicing.html">Bicing</a>
                </li>
                <li>
                    <a href="JS/Motos/Motos.html">Motos</a>
                </li>
            </ul>
        </nav>
    </body>
</html>