<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bicing</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <script src="js/jquery-3.4.1.min.js" language="javascript" type="text/javascript"></script>
    </head>
    <body>
        <header>
            <a href="../../index.html" target="_blank">Volver</a>
            <h1>Mira la consola.</h1>
        </header>
        <main>
            
        </main>
        <script src="js/bicing.js" language="javascript" type="text/javascript"></script>
    </body>
</html>