<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <title>Ejercicios Web</title>
    </head>
    <body>
        <header>
            <a href="../index.html" target="_blank">Volver</a>
        </header>
        <div id="contenedor">
            <section>
                <article>
                    <img src="img/bici1.jpg" class="bici" alt="Bici1" />
                    <p class="precio">230 €</p>
                    <p class="titulo">Bici carretera</p>
                    <p class="descripcion">Bici carretera muy bonita, cuidada...</p>
                    <div class="iconos">
                        <img src="img/como.png" class="gusta icono" alt="Me gusta" />
                        <img src="img/charlar.png" class="contacto icono" alt="Contactar" />
                    </div>
                </article>
                <article>
                    <img src="img/bici2.jpg" class="bici" alt="Bici2" />
                    <p class="precio">230 €</p>
                    <p class="titulo">Bici montaña</p>
                    <p class="descripcion">Bici carretera muy bonita, cuidada...</p>
                    <div class="iconos">
                        <img src="img/como.png" class="gusta icono" alt="Me gusta" />
                        <img src="img/charlar.png" class="contacto icono" alt="Contactar" />
                    </div>
                </article>
                <article>
                    <img src="img/bici3.jpg" class="bici" alt="Bici3" />
                    <p class="precio">230 €</p>
                    <p class="titulo">Bici carretera</p>
                    <p class="descripcion">Bici carretera, cuidada...</p>
                    <div class="iconos">
                        <img src="img/como.png" class="gusta icono" alt="Me gusta" />
                        <img src="img/charlar.png" class="contacto icono" alt="Contactar" />
                    </div>
                    
                </article>
            </section>
        </div>
       
    </body>
</html>