<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ejercicio Incienso</title>
        <link rel="stylesheet" type="text/css" href="../css/estilo.css">
        <script src="jquery-3.4.1.min.js" language="javascript" type="text/javascript"></script>
    </head>
    <body>
        <header>
            <a href="../../../index.html" target="_blank">Volver</a>
        </header>
        <main>
            <div id="mensajesError"></div>
            <form>
                <input type="text" id="entrada" />
            </form>
        </main>
        <script src="Filtros.js" language="javascript" type="text/javascript"></script>
        <script>
            let filtro = new Filtros();
            let mensaOK = "";
            let miMensaje = "";

            mensajes = document.getElementById("mensajesError");
            mensajes.innerHTML = "";
            corr = document.getElementById("entrada");

            const MAIL_VALIDO = [
                "sinmanuu@gmail.com",
                "miguel.garcia@formadoresfreelance.com"
            ];
            const MAIL_ERROR = [
                "sinma nuu@gmail.com",
                "miguel.garciaformadoresfreelance.com",
                "miguel.garcia@formadoresfreelancecom"
            ];

            MAIL_VALIDO.forEach(m =>{
                corr.value = m;
                filtro.filtraCorreo(corr);
            });
            mensaOK += filtro.presentaError();

            MAIL_ERROR.forEach(m =>{
                corr.value = m;
                filtro.filtraCorreo(corr);
            });
            mensaOK += filtro.presentaError();

            /**************************
             * FINAL AREA TEST
             *************************/
            mensajes.innerHTML = mensaOK + "<ul>" + miMensaje + '</ul>';

            function testPonMensaje(valor, mensaje){
                return "<li>" + valor + " - " + mensaje + "</li>";
            }
        </script>
    </body>
</html>